//Fonts
$font-size-base: 14px
$font-base: "Comfortaa-Regular", "Bitstream Charter", Times, san-serif

//Colors
$color-base: #333
$bg-base: #fff


//Other
$base-size: 14px
$text-transform: uppercase
$margin_center: 0 auto
$comfortaa-regular: "Comfortaa-Regular"
$comfortaa-bold: "Comfortaa-Bold"
$comfortaa-light: "Comfortaa-Light"

